// 화살표 함수 : 함수를 변수처럼 값으로 사용하고 싶을 때, 더 간편하게 표현하는 방법 (b 보다 c로 표현)

let a = 1 // 변수는 값을 넣는 공간. 변수 ← 값
// 함수가 return값이라는 것을 통해서 값을 낼수 있고,
// 변수에 함수를 넣을때 복잡한 과정을 매번거치면서 일일이 작업하는 것이 거추장스러울수 있다.
// 그럴때 사용하는 것이 화살표 함수이다.

// 함수는 값이다!!
let b = ab(1, 1) // 함수는 값이기 때문에, 함수는 변수에 담아서 사용할수 있다. 변수 ← (함수 = 값)
function ab(a, b) {
	return a+b
}

let c = (a,b) => { return a+b }
console.log('c(1, 2): ', c(1, 2))






